
APP_NAME="Rose Academy"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://0.0.0.0:5000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rose_academy
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rose.academy50@gmail.com
MAIL_PASSWORD=unhejkcsxrselwut
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="Rose@Acadmey.com"
MAIL_FROM_NAME="RoseAcademy"

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL=http://0.0.0.0:5000/api
