
root@vmi2772640:~/Full-Rose# docker-compose up
[+] Running 5/5
 ✔ Network full-rose_full-rose-network  Created                                                                                       0.1s
 ✔ Container full-rose-db               Created                                                                                       0.1s
 ✔ Container full-rose-frontend         Created                                                                                       0.1s
 ✔ Container full-rose-backend          Created                                                                                       0.1s
 ✔ Container full-rose-nginx            Created                                                                                       0.1s
Attaching to full-rose-backend, full-rose-db, full-rose-frontend, full-rose-nginx
full-rose-frontend  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
full-rose-frontend  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
full-rose-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
full-rose-frontend  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
full-rose-db        | 2025-08-27 10:18:43+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
full-rose-frontend  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
full-rose-frontend  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
full-rose-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
full-rose-frontend  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
full-rose-frontend  | /docker-entrypoint.sh: Configuration complete; ready for start up
full-rose-frontend  | 2025/08/27 10:18:43 [emerg] 1#1: "server" directive is not allowed here in /etc/nginx/nginx.conf:2
full-rose-frontend  | nginx: [emerg] "server" directive is not allowed here in /etc/nginx/nginx.conf:2
full-rose-frontend exited with code 1
full-rose-db        | 2025-08-27 10:18:43+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
full-rose-backend   | [27-Aug-2025 10:18:43] NOTICE: [pool www] 'user' directive is ignored when FPM is not running as root
full-rose-backend   | [27-Aug-2025 10:18:43] NOTICE: [pool www] 'user' directive is ignored when FPM is not running as root
full-rose-backend   | [27-Aug-2025 10:18:43] NOTICE: [pool www] 'group' directive is ignored when FPM is not running as root
full-rose-backend   | [27-Aug-2025 10:18:43] NOTICE: [pool www] 'group' directive is ignored when FPM is not running as root
full-rose-backend   | [27-Aug-2025 10:18:43] NOTICE: fpm is running, pid 1
full-rose-backend   | [27-Aug-2025 10:18:43] NOTICE: ready to handle connections
full-rose-db        | 2025-08-27 10:18:43+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.43-1.el9 started.
full-rose-nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
full-rose-nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
full-rose-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
full-rose-nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
full-rose-nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
full-rose-nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
full-rose-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
full-rose-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
full-rose-nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
full-rose-nginx     | 2025/08/27 10:18:44 [emerg] 1#1: invalid value "must-revalidate" in /etc/nginx/nginx.conf:22
full-rose-nginx     | nginx: [emerg] invalid value "must-revalidate" in /etc/nginx/nginx.conf:22
full-rose-db        | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
full-rose-nginx exited with code 1
full-rose-db        | 2025-08-27T10:18:45.539467Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
full-rose-db        | 2025-08-27T10:18:45.547324Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.43) starting as process 1
full-rose-db        | 2025-08-27T10:18:45.571376Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
full-rose-nginx exited with code 1
full-rose-db        | 2025-08-27T10:18:46.304814Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
full-rose-nginx exited with code 1
full-rose-db        | 2025-08-27T10:18:47.023865Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
full-rose-db        | 2025-08-27T10:18:47.024030Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
full-rose-db        | 2025-08-27T10:18:47.035793Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
full-rose-db        | 2025-08-27T10:18:47.152449Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
full-rose-db        | 2025-08-27T10:18:47.152689Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.43'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
full-rose-nginx exited with code 1
full-rose-nginx exited with code 1
full-rose-nginx exited with code 1
full-rose-nginx exited with code 1
full-rose-nginx exited with code 1
